# copy this to sites-available directory of nginx
server {
    #listen 80 default_server;
    #listen [::]:80 default_server;
    listen 80; 
    server_name www.hntoday.xyz hntoday.xyz;

    # root and index were here earlier.
    # removed the default site and tried that as well

    location  / {
        root /path/to/repo/site/public;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 15d;
    }

}


